<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML Notes | echoscope</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML NotesHTML IntroductionHTML stands for Hypertext Markup Language. Key points to understand HTML HTML is not a computer programming language. As a package of tags, HTML is used to describe text in">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML Notes">
<meta property="og:url" content="https://echoscope.github.io/2020/06/22/HTML%20Notes/index.html">
<meta property="og:site_name" content="echoscope">
<meta property="og:description" content="HTML NotesHTML IntroductionHTML stands for Hypertext Markup Language. Key points to understand HTML HTML is not a computer programming language. As a package of tags, HTML is used to describe text in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T16:07:46.543Z">
<meta property="article:modified_time" content="2020-06-21T17:46:22.922Z">
<meta property="article:author" content="luodoudou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="echoscope" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">echoscope</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echoscope.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML Notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/HTML%20Notes/" class="article-date">
  <time datetime="2020-06-21T16:07:46.543Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML Notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML-Notes"><a href="#HTML-Notes" class="headerlink" title="HTML Notes"></a>HTML Notes</h1><h2 id="HTML-Introduction"><a href="#HTML-Introduction" class="headerlink" title="HTML Introduction"></a>HTML Introduction</h2><p>HTML stands for Hypertext Markup Language.</p>
<h3 id="Key-points-to-understand-HTML"><a href="#Key-points-to-understand-HTML" class="headerlink" title="Key points to understand HTML"></a>Key points to understand HTML</h3><ol>
<li>HTML is not a computer programming language.</li>
<li>As a package of tags, HTML is used to describe text in a form a structured way.</li>
<li>HTML structured text file usually has a .html filename suffix.</li>
<li>What web browser, viewer, parser … do is to read HTML file and ouput the structured page so user can read joyfully.<h3 id="Key-points-to-understand-HTML-tag"><a href="#Key-points-to-understand-HTML-tag" class="headerlink" title="Key points to understand HTML tag"></a>Key points to understand HTML tag</h3></li>
<li>HTML is a pacakge of markup tags that can be used in plain text to construct HTML page.</li>
<li>HTML tag usually appears in paris, first one is called opening tag and the second closing tag.</li>
<li>HTML tag with their inner content is called a HTML Element. Example: <code>&lt;p&gt; Content &lt;/p&gt;</code></li>
<li>Single HTML tag is called empty tag or empty element. Example: <code>&lt;br/&gt;</code><h3 id="HTML-Document-structure"><a href="#HTML-Document-structure" class="headerlink" title="HTML Document structure"></a>HTML Document structure</h3>When you open a HTML Document with text editor, it usullay looks like this:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta&gt; &lt;&#x2F;meta&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;&quot; type&#x3D;&quot;&quot; href&#x3D;&quot;&quot;&gt; &lt;&#x2F;link&gt;</span><br><span class="line">    &lt;base target&#x3D;&quot;&quot;&gt; &lt;&#x2F;base&gt;</span><br><span class="line">    &lt;style&gt; &lt;&#x2F;style&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;&quot;&gt; &lt;&#x2F;script&gt;</span><br><span class="line">    &lt;title&gt; Hello World &lt;&#x2F;title&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">      &lt;h1&gt; Heading &lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;content&gt;</span><br><span class="line">      &lt;p&gt; This is a paragraph. &lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt; This is a paragraph, too. &lt;span&gt; Hello World. &lt;&#x2F;span&gt;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;footer&quot;&gt;</span><br><span class="line">      &lt;p&gt; Tel: 000-000000 &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
Tools used for HTML usually parse all those tags into a gracefully structured page for readers.</li>
</ol>
<h2 id="HTML-Document-Basic-Tag"><a href="#HTML-Document-Basic-Tag" class="headerlink" title="HTML Document Basic Tag"></a>HTML Document Basic Tag</h2><h2 id="HTML-Basic-tags"><a href="#HTML-Basic-tags" class="headerlink" title="HTML Basic tags"></a>HTML Basic tags</h2><h3 id="Tgas-for-Header"><a href="#Tgas-for-Header" class="headerlink" title="Tgas for Header"></a>Tgas for Header</h3><ol>
<li>Document Meta Data: <code>&lt;meta&gt; &lt;/meta&gt;</code></li>
<li>External Resource Link: <code>&lt;link rel=&quot;&quot; type=&quot;&quot; href=&quot;&quot;&gt; &lt;link&gt;</code></li>
<li>View Location: <code>&lt;base target=&quot;&quot;&gt; &lt;/base&gt;</code></li>
<li>Internal Style Sheet: <code>&lt;style&gt; &lt;/style&gt;</code></li>
<li>Interactive Scripts: <code>&lt;script type=&quot;&quot;&gt; &lt;/script&gt;</code></li>
<li>HTML Document Title: <code>&lt;title&gt; Hello World &lt;/title&gt;</code><h3 id="Tags-for-Layout"><a href="#Tags-for-Layout" class="headerlink" title="Tags for Layout"></a>Tags for Layout</h3></li>
<li>Block Division: <code>&lt;div&gt; &lt;/div&gt;</code></li>
<li>Inline Span: <code>&lt;span&gt; &lt;/span&gt;</code><h3 id="Tags-for-Article"><a href="#Tags-for-Article" class="headerlink" title="Tags for Article"></a>Tags for Article</h3></li>
<li>Anchor: <code>&lt;a href=&quot;&quot; name=&quot;&quot; target=&quot;&quot;&gt; &lt;/a&gt;</code></li>
<li>Headings: <code>&lt;h1&gt; ~ &lt;h6&gt; &lt;/h1&gt; ~ &lt;h6&gt;</code></li>
<li>Paragraph: <code>&lt;p &gt;&lt;/p&gt;</code></li>
<li>Line Break: <code>&lt;br/&gt;</code></li>
<li>Horizontal Rule: <code>&lt;hr/&gt;</code> </li>
<li>Image: <code>&lt;img src=&quot;&quot; alt=&quot;&quot;&gt; &lt;/img&gt;</code></li>
<li>Pre-formatted Text: <code>&lt;pre&gt; &lt;/pre&gt;</code></li>
<li>Eampasized Text: <code>&lt;em&gt; &lt;/em&gt;</code></li>
<li>Big size Font: <code>&lt;big&gt; &lt;/big&gt;</code></li>
<li>Small size Font: <code>&lt;small&gt; &lt;/small&gt;</code></li>
<li>Bold size Font: <code>&lt;b&gt; &lt;/b&gt;</code></li>
<li>String color Font: <code>&lt;strong&gt; &lt;/strong&gt;</code></li>
<li>Italic style Font: <code>&lt;i&gt; &lt;/i&gt;</code></li>
<li>Strike-throughed style Font: <code>&lt;del&gt; &lt;/del&gt;</code></li>
<li>Underlined style Font: <code>&lt;ins&gt; &lt;/ins&gt;</code></li>
<li>Subscript style Font: <code>&lt;sub&gt; &lt;/sub&gt;</code></li>
<li>Superscript style Font: <code>&lt;sup&gt; &lt;/sup&gt;</code><h3 id="Tags-for-Computer-Programming-Codes"><a href="#Tags-for-Computer-Programming-Codes" class="headerlink" title="Tags for Computer Programming Codes"></a>Tags for Computer Programming Codes</h3></li>
<li>Computer Code: <code>&lt;code&gt; &lt;/code&gt;</code></li>
<li>Variable: <code>&lt;var&gt; &lt;/var&gt;</code></li>
<li>Keyboard Input: <code>&lt;kbd&gt; &lt;/kbd&gt;</code></li>
<li>Teletype Text: <code>&lt;tt&gt; &lt;/tt&gt;</code></li>
<li>Sample Text: <code>&lt;samp&gt; &lt;/samp&gt;</code><h3 id="Tags-for-Special-Semantics"><a href="#Tags-for-Special-Semantics" class="headerlink" title="Tags for Special Semantics"></a>Tags for Special Semantics</h3></li>
<li>Abbreviation: <code>&lt;abbr&gt; &lt;/abbr&gt;</code></li>
<li>Acronym: <code>&lt;acronym&gt; &lt;/acronym&gt;</code></li>
<li>Block Quote: <code>&lt;blockquote&gt; &lt;/blockquote&gt;</code>）</li>
<li>Short Quote: <code>&lt;q&gt; &lt;/q&gt;</code></li>
<li>Citation: <code>&lt;cite&gt; &lt;/cite&gt;</code></li>
<li>Definition: <code>&lt;dfn&gt; &lt;/dfn&gt;</code></li>
<li>Address: <code>&lt;address&gt; &lt;/address&gt;</code></li>
<li>Bi-directional Override (bdo) (right to left): <code>&lt;bdo dir=&quot;rtl&quot;&gt; &lt;/bdo&gt;</code></li>
<li>Bi-directional Override (bdo) (left to right): <code>&lt;bdo dir=&quot;ltr&quot;&gt; &lt;/bdo&gt;</code> <h3 id="Tags-fro-Frame"><a href="#Tags-fro-Frame" class="headerlink" title="Tags fro Frame"></a>Tags fro Frame</h3></li>
<li>Inline Level Frame: <code>&lt;iframe src=&quot;&quot; height=&quot;&quot; width=&quot;&quot; frameborder=&quot;&quot;&gt; &lt;/iframe&gt;</code><h3 id="Tags-for-commit"><a href="#Tags-for-commit" class="headerlink" title="Tags for commit"></a>Tags for commit</h3></li>
<li>Commit: <code>&lt;!-- This is a comment --&gt;</code></li>
</ol>
<h2 id="General-HTML-tag-Property"><a href="#General-HTML-tag-Property" class="headerlink" title="General HTML tag Property"></a>General HTML tag Property</h2><ol>
<li>HTML Element Identification Property: <code>id=&quot;&quot;</code></li>
<li>HTML Element Classification Property: <code>class=&quot;&quot;</code></li>
<li>HTML Element Sematic Property: <code>name=&quot;&quot;</code></li>
<li>HTML Element Tip: <code>title=&quot;&quot;</code></li>
</ol>
<h2 id="HTML-Table"><a href="#HTML-Table" class="headerlink" title="HTML Table"></a>HTML Table</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;caption&gt; Salary List &lt;&#x2F;caption&gt;</span><br><span class="line">  &lt;thead&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Name&lt;&#x2F;th&gt; &lt;th&gt;Gender&lt;&#x2F;th&gt; &lt;th&gt;Age&lt;&#x2F;th&gt; &lt;th&gt;Position&lt;&#x2F;th&gt; &lt;th&gt;Salary&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;&#x2F;thead&gt;</span><br><span class="line">  &lt;tbody&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;Tom&lt;&#x2F;td&gt; &lt;td&gt;Male&lt;&#x2F;td&gt; &lt;td&gt;23&lt;&#x2F;td&gt; &lt;td&gt;Manager&lt;&#x2F;td&gt; &lt;td&gt;600&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">    &lt;tr&gt; &lt;&#x2F;tr&gt;</span><br><span class="line">    &lt;tr&gt; &lt;&#x2F;tr&gt;</span><br><span class="line">    &lt;tr&gt; &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;&#x2F;tbody&gt;</span><br><span class="line">  &lt;tfoot&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;&lt;&#x2F;td&gt; &lt;td&gt;&lt;&#x2F;td&gt; &lt;td&gt;&lt;&#x2F;td&gt; &lt;td&gt;&lt;&#x2F;td&gt; &lt;td&gt;&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;&#x2F;tfoot&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br></pre></td></tr></table></figure>

<h2 id="HTML-List"><a href="#HTML-List" class="headerlink" title="HTML List"></a>HTML List</h2><h2 id="HTML-Form"><a href="#HTML-Form" class="headerlink" title="HTML Form"></a>HTML Form</h2><h2 id="HTML-Entity"><a href="#HTML-Entity" class="headerlink" title="HTML Entity"></a>HTML Entity</h2><h2 id="HTML-Style"><a href="#HTML-Style" class="headerlink" title="HTML Style"></a>HTML Style</h2><h3 id="Block-Level-Element"><a href="#Block-Level-Element" class="headerlink" title="Block Level Element"></a>Block Level Element</h3><p>块级元素会被解析为以新行开始和结束的元素，还有可能的左右缩进</p>
<h3 id="Inline-Level-Element"><a href="#Inline-Level-Element" class="headerlink" title="Inline Level Element"></a>Inline Level Element</h3><p>内联元素会被解析为不以新行开始，而是在其所在的行显示的元素</p>
<h2 id="HTML-Script"><a href="#HTML-Script" class="headerlink" title="HTML Script"></a>HTML Script</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://echoscope.github.io/2020/06/22/HTML%20Notes/" data-id="ckbpa8eiu0000bsu9axlq747d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/22/I%20had%20a%20Dream%20Today/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I had a Dream Today
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/Java/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/I%20had%20a%20Dream%20Today/">I had a Dream Today</a>
          </li>
        
          <li>
            <a href="/2020/06/22/HTML%20Notes/">HTML Notes</a>
          </li>
        
          <li>
            <a href="/2020/06/21/Java/">Java</a>
          </li>
        
          <li>
            <a href="/2020/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 luodoudou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>